#application configuration
spring.application.name=synergy
server.address=0.0.0.0

#server configuration
server.port=8080
server.ssl.key-store=C:/Users/ROSHAN RAJ/projects/personalprojects/synergy/synergy-api/src/main/resources/keystore.p12
server.ssl.key-store-password=roshan
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.connection-timeout=0

#JWT configuration
spring.app.jwtSecret=npx0X5y8J7frOX9+dlRtPb+MCjQs3QR1ZfH8XYG4L5M=
spring.app.jwtExpirationsMS=3600000

#mysql configuration
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/synergy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
    
#redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379