#application configuration
spring.application.name=synergy
server.port=8080
server.ssl.key-store=C:/Users/ROSHAN RAJ/projects/personalprojects/synergy/synergy-api/src/main/resources/keystore.p12
server.ssl.key-store-password=roshan
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.connection-timeout=0

#database configuration
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/synergy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true