#application config
spring.application.name=synergy

#server config
server.port=8080
server.ssl.key-store={KEYSTORE_PATH}
server.ssl.key-store-password={KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost
server.connection-timeout=0

#JWT config
spring.app.jwtSecret={JWT_SECRET}
spring.app.jwtExpirationsMS=3600000

#mysql config
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url={DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username={BB_USERNAME}
spring.datasource.password={DB_PASSWORD}
spring.jpa.show-sql=true
    
#redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379